{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5704 --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:test": "ng build --configuration=test",
    "build:dev": "ng build --configuration=dev",
    "push": "git add . && git commit -am 'changes' && git push origin master",
    "server": "sudo ssh -i ../pem/hotyogaLive.pem ubuntu@52.38.226.99"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/pwa": "^0.900.3",
    "@angular/router": "~8.2.13",
    "@angular/service-worker": "~8.2.13",
    "@ismaestro/ngx-scroll-to-first-invalid": "^3.0.0",
    "@kolkov/angular-editor": "^1.0.2",
    "bootstrap": "4.1.1",
    "chart.js": "^2.9.3",
    "jquery": "^3.4.1",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng-trim-value-accessor": "^2.0.4",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^5.1.0",
    "ngx-color-picker": "^8.2.0",
    "ngx-lightbox": "^2.0.0",
    "ngx-pagination": "^4.1.0",
    "@ng-select/ng-select": "^3.7.3",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "sweetalert2": "^8.17.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
